" Plug versions
silent! let g:plugs['argtextobj.vim'].commit = 'f3fbe42'
silent! let g:plugs['ctrlp.vim'].commit = '7fa89fe'
silent! let g:plugs['ferret'].commit = 'cd420ab'
silent! let g:plugs['gist-vim'].commit = 'f0d6357'
silent! let g:plugs['nerdtree'].commit = 'e671e40'
silent! let g:plugs['patchreview-vim'].commit = '750b35b'
silent! let g:plugs['splitjoin.vim'].commit = '7a51e9c'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['syntastic'].commit = '48e8b0e9'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['vim-airline'].commit = 'fbd791e'
silent! let g:plugs['vim-bbye'].commit = 'a018cbc'
silent! let g:plugs['vim-chef'].commit = 'cf90974'
silent! let g:plugs['vim-codereview'].commit = 'bd77b39'
silent! let g:plugs['vim-commentary'].commit = '34976d9'
silent! let g:plugs['vim-crystal'].commit = 'a442685'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-fugitive'].commit = '87c1bda'
silent! let g:plugs['vim-gitgutter'].commit = '1c034be'
silent! let g:plugs['vim-go'].commit = 'b9c8156'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-markdown'].commit = 'd6d59ee'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-rspec'].commit = '52a7259'
silent! let g:plugs['vim-ruby'].commit = 'f792ee3'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-startify'].commit = 'a16e94e'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-terraform'].commit = '5e0178f'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vimproc'].commit = '25cb83f'
silent! let g:plugs['vimux'].commit = '2285cef'
silent! let g:plugs['webapi-vim'].commit = 'e3fa93f'
