" Plug versions
silent! let g:plugs['argtextobj.vim'].commit = 'f3fbe42'
silent! let g:plugs['ctrlp.vim'].commit = '564176f'
silent! let g:plugs['ferret'].commit = 'a95f837'
silent! let g:plugs['gist-vim'].commit = '88c331e'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['patchreview-vim'].commit = 'e83b1ad'
silent! let g:plugs['splitjoin.vim'].commit = 'a9f0412'
silent! let g:plugs['supertab'].commit = '6651177'
silent! let g:plugs['syntastic'].commit = '0182aeb'
silent! let g:plugs['tabular'].commit = '60f2564'
silent! let g:plugs['vim-airline'].commit = '377010e'
silent! let g:plugs['vim-bbye'].commit = 'a018cbc'
silent! let g:plugs['vim-chef'].commit = 'cf90974'
silent! let g:plugs['vim-codereview'].commit = 'bd77b39'
silent! let g:plugs['vim-commentary'].commit = '34976d9'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-fugitive'].commit = '57afba5'
silent! let g:plugs['vim-gitgutter'].commit = '78d83c7'
silent! let g:plugs['vim-go'].commit = 'a4f44db'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-markdown'].commit = '7c0578d'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-notes'].commit = 'e465a0a'
silent! let g:plugs['vim-rspec'].commit = '2cf8c50'
silent! let g:plugs['vim-ruby'].commit = '666adb5'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-startify'].commit = 'e74cc71'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-terraform'].commit = 'd355fad'
silent! let g:plugs['vim-textobj-rubyblock'].commit = 'b5b84e4'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vimproc'].commit = '9269f38'
silent! let g:plugs['vimux'].commit = '2285cef'
silent! let g:plugs['webapi-vim'].commit = '5726e82'
